{
  "name": "menudocs-guide",
  "version": "0.0.2",
  "description": "This is the long awaited guide for menudocs",
  "main": "src/index.js",
  "scripts": {
    "dev": "vuepress dev guide",
    "build": "vuepress build guide"
  },
  "author": "Connor Moriarty",
  "license": "MIT",
  "dependencies": {
    "vuepress": "^1.5.0",
    "vuepress-plugin-element-tabs": "^0.2.8",
    "vuepress-theme-dart": "MenuDocs/vuepress-theme-dart#master"
  },
  "devDependencies": {
    "eslint": "^7.1.0",
    "eslint-config-tesseract": "^0.0.2",
    "watchpack": "^1.6.1"
  }
}
